{
  "name": "horizon-tms",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "build:web": "npm --workspace apps/web run build"
  }
}
"engines": {
  "node": "20.x"
}
